/** @format */
.container {
  background-color: #eee;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  padding: 10px 0px;
  box-shadow: inset 4p 9px 4px;
  background-color: rgb(240, 241, 243);
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.container .header {
  text-align: center;
}

.card_container {
  flex-wrap: wrap;
  width: 100%;
  max-width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  justify-content: center;
  display: flex;
  gap: 10px;
}

.card {
  width: 390px;
  background-color: rgb(15, 15, 2);
  color: white;
  display: flex;
  flex-direction: column;
  padding: 10px;
  flex: 0 0 auto;
  gap: 10px;
  height: fit-content;
  border-radius: 10px;
  /* background: linear-gradient(to right, rgb(15, 15, 2), rgb(26, 26, 3));*/
  background: linear-gradient(to right, rgb(2, 9, 15), rgb(5, 20, 34));
}

.button_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.button_wrapper a {
  color: white;
  text-decoration: none;
  padding: 8px 15px;
  width: 90px;
  text-align: center;
  font-size: 18.19px;
  background-color: rgb(14, 92, 238);
  border-radius: 10px;
}

.card_header {
  width: 100%;
  height: 200px;
}

.name {
  text-align: center;
}

.image {
  border-radius: 2px;
  height: 120px;
}

@media screen and (min-width: 100px) and (max-width: 780px) {
  .card_container {
    padding: 10px;
    max-height: 800px;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-y: auto;
    justify-content: unset;
    scroll-snap-type: y mandatory;
  }

  .card_container::-webkit-scrollbar-thumb {
    display: none;
  }

  .card_container::-webkit-scrollbar-track {
    visibility: hidden;
  }

  .card {
    width: 340px;
  }
}
